table
    box-shadow: 3px 3px 2px rgba(15, 15, 15, 0.125)

    tbody
        min-height: 400px

    thead > tr > th
        background: var(--ion-color-primary)
        color: white
        height: 64px

    tbody > tr
        cursor: pointer
        