<html>
<style>
    body {
        margin: 0px;
    }

    .first-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ededed;
        border-radius: 5px;
    }

    .max-width {
        width: 100%;
    }

    .title {
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .inner-panel {
        height: 600px;
        width: 100%;
        background: #79adff;
    }

    .inner-panel-inside {
        padding: 10px;
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .white-panel {
        background: #fff;
        width: 100%;
        height: 100%;
        padding: 10px;
    }
</style>

<body>
    <div class="first-content">
        <div class="max-width">
            <h2 class="title">
                Editor de Caneca - <u>Novo Pedido</u>
            </h2>
        </div>

        <div class="inner-panel">
            <div class="inner-panel-inside">
                <div class="white-panel">
                    <b>Olá %NOME%!</b>

                    <h2>Recebemos seu pedido!</h2><br>
                    <span>Seu pedido foi enviado para nosso sistema!</span><br>
                    <span>E está sendo preparado, você vai receber um e-mail com as instruções para Pagamento</span>
                    <br>
                    <br>
                    <span>Acesse também o nosso sistema, lá você pode consultar com detalhes o seu pedido</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>